DB_USER = postgres
DB_PASSWORD = RllhA7AowwhFKJPYzy2W
DB_HOST = containers-us-west-96.railway.app
DB_PORT = 5914
DB_NAME = railway
PORT = 3001
NODE_ENV = "production"
SEED_AUTENTICATION = 'developSeed8'
TOKEN_OFF = '744h'