DB_USER = postgres
DB_PASSWORD = Uph3Xl4A9jkRMf0Yf7Bs
DB_HOST = containers-us-west-98.railway.app
DB_PORT = 5714
DB_NAME = railway
PORT = 3001
NODE_ENV = "production"
SEED_AUTENTICATION = 'developSeed8'
TOKEN_OFF = '744h'